table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #000;
  padding: 8px;
  text-align: left;
}

td > a {
}

.navigator {
  display: flex;
  gap: 10px;
  margin: 20px 0;
  justify-content: flex-end;
  padding: 10px;
}

.navigator button {
  width: 50px;
  height: 50px;
  border: none;
  background-color: rgb(34, 164, 204);
  border-radius: 4px;
  color: #fff;
  font-size: 22px;
  cursor: pointer;
}

.navigator button:disabled {
  background-color: rgb(107, 107, 107);
}

.pitch-info {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 20px;
  border: 1px solid #000;
}


/* filter  */

.filter
{
  margin: 20px 0;
}

.filter-wrp{
  display: flex;
  gap: 40px;


}

.filter-item{
  display: flex;
  flex-direction: column;
  gap: 10px
}

.filter label {
  font-weight: 600;
}

.filter button{
width: 100px;
height: 40px;
margin-top: 28px;
}

.filter select {
  width: 150px;
  height: 40px;
  padding: 10px;
  font-size:16px;
}